{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"lpcount"
			],
			[
				"st",
				"stdout"
			],
			[
				"siz",
				"size_t"
			],
			[
				"file",
				"filecount"
			],
			[
				"dir",
				"dircount"
			],
			[
				"de",
				"debug"
			],
			[
				"s",
				"size"
			],
			[
				"su",
				"subr"
			],
			[
				"ar",
				"argv"
			],
			[
				"re",
				"recursive"
			],
			[
				"er",
				"ercount"
			],
			[
				"a",
				"argv"
			],
			[
				"arg",
				"argv"
			],
			[
				"rea",
				"reads"
			],
			[
				"fie",
				"fileinfo"
			],
			[
				"w",
				"write"
			],
			[
				"key",
				"keyverifyer"
			],
			[
				"fRE",
				"fRESET"
			],
			[
				"for",
				"foreach"
			],
			[
				"P",
				"PROCEDURES_LIST"
			],
			[
				"OB",
				"OBJCOUNT"
			],
			[
				"C",
				"CURCOUNT"
			],
			[
				"FILE",
				"FILE_SOURCE"
			],
			[
				"SRCPATH",
				"SRCPATH_OPT"
			],
			[
				"ass",
				"assert.h\tstandard header (deprecated)"
			],
			[
				"asse",
				"any\tstandard header (since c++17)"
			],
			[
				"be",
				"begin"
			],
			[
				"ve",
				"vetlen"
			],
			[
				"v",
				"vetlen"
			],
			[
				"SORT",
				"sort0"
			],
			[
				"pivo",
				"pivo_pos"
			],
			[
				"q",
				"questions"
			],
			[
				"que",
				"Questao"
			],
			[
				"g",
				"gabarito"
			],
			[
				"cand",
				"candidatos"
			],
			[
				"get",
				"getline"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"lib",
				"LIB"
			],
			[
				"len",
				"length"
			],
			[
				"this",
				"this_lenght"
			],
			[
				"to",
				"to_string"
			],
			[
				"t",
				"tp\ttemplate <typename ${1:_InputIter}>"
			],
			[
				"big",
				"big_time"
			],
			[
				"num",
				"number"
			],
			[
				"se",
				"setNumber"
			],
			[
				"fo",
				"forceNumber"
			],
			[
				"str",
				"stringstream"
			],
			[
				"num2",
				"num2_string"
			],
			[
				"sr",
				"stringstream"
			],
			[
				"alu",
				"aluno1"
			],
			[
				"al",
				"aluno2"
			],
			[
				"ma",
				"matricula"
			]
		]
	},
	"buffers":
	[
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 4112,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			],
			[
				"relo",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Projeto LP I",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Projeto LP I/include",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Projeto LP I/objects",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Projeto LP I/src"
	],
	"file_history":
	[
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/src/lib.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/include/lib.h",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/include/colourplus.h",
		"/Y/Pasta Pessoal/SDL Project/make/source/main.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/src/main.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Projeto LP I/src/main.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/makefile",
		"/Y/Área de Trabalho/ESUFRN/Makefile",
		"/Y/Pasta Pessoal/Projetos do VS/Criptografia Byte-byte/Criptografia Byte-byte/Form1.cs",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/include/big_time.h",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/big_time.cpp",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/dependencies.h",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/quadros/sol.jpg.crpb",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/quadros/bor.jpg.crpb",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/teste.txt",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/quadros/tes.txt",
		"/Y/Área de Trabalho/lab1.asm",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/include/color.h",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/lib.c",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/lib.h",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/envariables.c",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/envariables.h",
		"/Y/Pasta Pessoal/birdou/Codigos/RPG/source/interfaces.c",
		"/Y/Pasta Pessoal/C, C++/conio2.c",
		"/Y/Pasta Pessoal/C, C++/paintit.cpp",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/compress.c",
		"/Y/Pasta Pessoal/C, C++/RPG/exe.c",
		"/Y/Pasta Pessoal/C, C++/CRIPTOGRAFIA/CRYPCC 1.5.32/CRYPCC 1.5.32.cpp",
		"/Y/Pasta Pessoal/C, C++/PROJETOS FINALIZADOS/Jogo da velha.cpp",
		"/Y/Pasta Pessoal/C, C++/utilidade.c",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/makefile",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Aula node ED/CMakeLists.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/build/Makefile",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/make/makefile",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/make/README.TXT",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Aula node ED/src/main.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/CMakeLists.txt",
		"/Y/Pasta Pessoal/UBUNTU STARTED.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Aula node ED/Novo Documento de Texto.txt",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/main.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/src/big_time.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/src/bignum.cpp",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/build/TEST.txt.crpb",
		"/Y/Área de Trabalho/ESUFRN/CRYPTC/build/TEST.txt",
		"/Y/Área de Trabalho/teste.txt.crpb",
		"/Y/Área de Trabalho/teste.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/publ/README.TXT",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/include/csort.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/publ/gabarito.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/candidato.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/include/candidato.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/gabarito.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/README.TXT",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/prova.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/include/prova.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/main.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/CMakeLists.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/sort.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/lib.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/include/lib.h",
		"/Y/Jogos/Cyber Hunter/config.ini",
		"/Y/Jogos/Cyber Hunter/neox.xml",
		"/Y/Jogos/Cyber Hunter/patch_1.218384.210055.218384.txt",
		"/Y/Jogos/Cyber Hunter/launcher.txt",
		"/Y/Jogos/Cyber Hunter/server.txt",
		"/Y/Jogos/Cyber Hunter/launcher_old.txt",
		"/Y/Jogos/Cyber Hunter/patch_1.201768.201136.201768.txt",
		"/Y/Área de Trabalho/avaliacao/biblioteca.cpp",
		"/Y/Área de Trabalho/avaliacao/aluno.cpp",
		"/Y/Área de Trabalho/avaliacao/lista.txt",
		"/Y/Área de Trabalho/avaliacao/gabarito.txt",
		"/Y/Área de Trabalho/avaliacao/biblioteca.hpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/respostas-1.txt",
		"/C/Users/felip/AppData/Local/Temp/Rar$DIa14064.5114/respostas.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/respostas.txt",
		"/C/Program Files (x86)/Cyber Hunter/config.ini",
		"/Y/Área de Trabalho/neox.xml",
		"/C/Program Files (x86)/Cyber Hunter/neox.xml",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/big_time.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/include/methods.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/src/methods.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/build/CMakeCache.txt",
		"/Y/Pasta Pessoal/birdou/Primos/PNUMS1.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/scr/main.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Atividade avaliativa 01/project.sublime-project",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/CMakeLists.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/include/lib.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/src/lib.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/src/main.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/cmake/CMakeLists.txt",
		"/Y/Área de Trabalho/CHARS.txt",
		"/Y/Área de Trabalho/e-MEC - Sistema de Regulação do Ensino Superior.html",
		"/Y/Pasta Pessoal/lint config.txt",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/include/big_time.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/src/big_time.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Corrida de sapos/source/sapo.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Corrida de sapos/source/sapo.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 03/scr/main.cpp",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/primitivas.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/filtros.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/derivadas.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/include/compress.h",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/main.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/lib.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/src/help.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/util/pcolorlist.txt",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/util/phelp.txt",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/util/plaintopf.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/util/RGLE.c",
		"/Y/Pasta Pessoal/birdou/Projeto ITP/cmake/util/codegen.c",
		"/C/Users/felip/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/felip/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Corrida de sapos/source/dependencies.h",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Linguagem de Programação I/Corrida de sapos/makefile",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 1/EDB1 - Implementação e contagem de instruções.cpp",
		"/C/Users/felip/AppData/Local/Temp/Rar$DIa2672.10352/EDB1 - Implementação e contagem de instruções.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 1/EDB1.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 2/source/EDB1.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 2/makefile",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 2/EDB1.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/Presença semanal 2/EDB1 - Implementação e contagem de instruções.cpp",
		"/Y/Pasta Pessoal/Acadêmico/2020 UFRN/2020.6/Estrutura de Dados Básica I/EDB1 - Implementação e contagem de instruções.cpp",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/bignum.cpp",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/bignum.h",
		"/C/Users/felip/AppData/Local/Temp/Rar$DIa8380.37344/LEIAME",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/conio.cpp",
		"/Y/Pasta Pessoal/birdou/Projeto bignum/source/conio.h",
		"/C/Users/felip/AppData/Local/Temp/Rar$DIa8380.1172/teste.c"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FILE_",
			"COMPILATION_FLAGS_",
			"LINKER_FLAGS_",
			"HEADER_EXT_",
			"SOURCE_EXT_",
			"PROJETO-LP1",
			"OBJPATH_",
			"INCPATH_",
			"SRCPATH_",
			"MAINFILE_",
			"COMPILER_",
			"2",
			"1",
			"subroutine",
			"std::string",
			"PROCEDURES",
			"FILE_EXT_",
			"OPT",
			"cmake_force",
			"COMPILATION_FLAG_OPT",
			"FLAGS_OPT",
			"Windows",
			")=%",
			"errorlevel",
			"std::",
			"3343",
			"neox.xml",
			"neox",
			" >",
			"Questao",
			"paletaCadastro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FILE-",
			"COMPILATION_FLAGS-",
			"LINKER_FLAGS-",
			"HEADER_EXT-",
			"SOURCE_EXT-",
			"PROJETO_LP1",
			"OBJPATH-",
			"INCPATH-",
			"SRCPATH-",
			"MAINFILE-",
			"COMPILER-",
			"PROJETO-LP1",
			"project1",
			"string",
			"TARGET",
			"SOURCE_EXT_",
			"",
			"LINKER_FLAGS_OPT",
			"COMPILATION_FLAGS_OPT",
			"3344"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4112,
						"regions":
						{
						},
						"selection":
						[
							[
								2835,
								2835
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1539.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projeto_lp1.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
